<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homepage-no-interaction">
      <div class="wrapper-recommendation-column">
        <img
          class="recommendation-column-icon"
          loading="lazy"
          alt=""
          src="./public/recommendation-column.svg"
        />
      </div>
      <div class="main-content">
        <div class="profile-and-chatbot">
          <img
            class="user-profile-display"
            loading="lazy"
            alt=""
            src="./public/user-profile-display.svg"
          />
        </div>
        <div class="chatbot-closed">
          <div class="chatbot-background"></div>
          <div class="chatbot-prompt">
            <h2 class="ask-muse">Ask Muse</h2>
          </div>
        </div>
      </div>
      <div class="music-recommendations">
        <div class="top-songs">
          <div class="top-songs-inner">
            <div class="everybody-dies-parent">
              <div class="everybody-dies">Everybody Dies</div>
              <div class="lost-cause-wrapper">
                <a class="lost-cause">Lost Cause</a>
              </div>
            </div>
          </div>
          <div class="top-songs-child">
            <div class="frame-parent">
              <div class="nda-wrapper">
                <div class="nda">NDA</div>
              </div>
              <div class="frame-group">
                <div class="oxytocin-wrapper">
                  <div class="oxytocin">Oxytocin</div>
                </div>
                <div class="happier-than-ever">Happier Than Ever</div>
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="speak-to-me-parent">
              <a
                class="speak-to-me"
                href="https://en.wikipedia.org/wiki/Speak_to_Me"
                target="_blank"
                >Speak to Me</a
              >
              <a
                class="breathe-in-the"
                href="https://en.wikipedia.org/wiki/Breathe_(Pink_Floyd_song)"
                target="_blank"
                >Breathe (In the Air)</a
              >
            </div>
          </div>
          <div class="on-the-run-wrapper">
            <div class="on-the-run">On the Run</div>
          </div>
          <div class="time-parent">
            <div class="time">Time</div>
            <div class="the-great-gig">The Great Gig in the...</div>
          </div>
          <div class="in-undertow-parent">
            <div class="in-undertow">In Undertow</div>
            <div class="dreams-tonite-wrapper">
              <div class="dreams-tonite">Dreams Tonite</div>
            </div>
          </div>
          <div class="plimsoll-punks-wrapper">
            <div class="plimsoll-punks">Plimsoll Punks</div>
          </div>
          <div class="top-songs-inner1">
            <div class="your-type-parent">
              <div class="your-type">Your Type</div>
              <div class="not-my-baby">Not My Baby</div>
            </div>
          </div>
        </div>
      </div>
      <div class="additional-recommendations">
        <div class="recommendations-container">
          <div class="wrapper-reccomendation-column">
            <img
              class="reccomendation-column-icon"
              loading="lazy"
              alt=""
              src="./public/reccomendation-column.svg"
            />
          </div>
          <div class="recommendation-list">
            <div class="frame-container">
              <div class="frame-wrapper">
                <div class="frame-parent1">
                  <div class="all-mine-wrapper">
                    <a class="all-mine">All Mine</a>
                  </div>
                  <div class="worth-the-wait">Worth the Wait</div>
                </div>
              </div>
              <div class="i-wish-you-roses-wrapper">
                <div class="i-wish-you">I Wish you Roses</div>
              </div>
              <div class="frame-wrapper1">
                <div class="in-my-garden-parent">
                  <div class="in-my-garden">in My Garden...</div>
                  <div class="happy-now-wrapper">
                    <div class="happy-now">Happy Now</div>
                  </div>
                </div>
              </div>
              <div class="broken-boy-parent">
                <div class="broken-boy">Broken Boy</div>
                <div class="social-cues-parent">
                  <div class="social-cues">Social Cues</div>
                  <div class="black-madonna">Black Madonna</div>
                  <div class="night-running">Night Running</div>
                  <div class="skin-and-bones">Skin and Bones</div>
                </div>
              </div>
              <div class="dead-leaves-and-parent">
                <div class="dead-leaves-and">Dead Leaves and ...</div>
                <div class="hotel-yorba">Hotel Yorba</div>
                <div class="im-finding-it">I'm Finding It Hard...</div>
                <div class="fell-in-love">Fell in Love with a ...</div>
                <div class="expecting">Expecting</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
